Repository: SubhanKhawaja/Nexus
Catalog: lib/l10n/app_*.arb
Languages: ur

source: ERP Workspace
ur: ای آر پی ورک اسپیس

source: PREFERENCES
ur: ترجیحات

source: Theme
ur: تھیم

source: Light
ur: ہلکا

source: Dark
ur: تاریک

source: System
ur: سسٹم

source: Language
ur: زبان

source: DATA MANAGEMENT
ur: ڈیٹا مینجمنٹ

source: Cloud Sync Status
ur: کلاؤڈ سنک اسٹیٹس

source: Synced just now
ur: ابھی سنک ہوا

source: Force Sync
ur: فورس سنک کریں

source: Export Local Backup
ur: لوکل بیک اپ ایکسپورٹ کریں

source: Guest User
ur: مہمان صارف

source: Not logged in
ur: لاگ ان نہیں ہے

source: Sign Out
ur: سائن آؤٹ کریں

source: Home
ur: ہوم

source: Stock
ur: اسٹاک

source: POS
ur: پی او ایس

source: Ledger
ur: لیجر

source: Stats
ur: اعداد و شمار

source: Welcome to Nexus
ur: Nexus میں خوش آمدید

# signInToAccess
source: Sign in to access your ERP Workspace
ur: اپنے ERP ورک اسپیس تک رسائی کے لیے سائن ان کریں

source: Sign in with Google
ur: Google کے ساتھ سائن ان کریں

source: Dashboard
ur: ڈیش بورڈ

source: Quick Actions
ur: فوری کارروائیاں

source: Recent Activity
ur: حالیہ سرگرمی

# businessOverview
source: Here's your business overview for today.
ur: یہاں آج کے لیے آپ کا کاروباری جائزہ ہے۔

source: Today's Sales
ur: آج کی فروخت

source: Cash Flow
ur: کیش فلو

source: Low Stock Alert
ur: کم اسٹاک کا انتباہ

source: Get Started
ur: شروع کریں

source: Currency
ur: کرنسی

# ledgerAndAccounts
source: Ledger & Accounts
ur: لیجر اور اکاؤنٹس

# overviewOfCashFlow
source: Overview of your cash flow and balances.
ur: اپنے کیش فلو اور بیلنس کا جائزہ لیں۔

source: Assets (Receivables)
ur: اثاثے (وصولیاں)

source: Total uncollected funds
ur: کل غیر وصول شدہ فنڈز

source: Liabilities (Payables)
ur: واجبات (ادائیگیاں)

source: Total upcoming payments
ur: کل آنے والی ادائیگیاں

source: View All
ur: سب دیکھیں

# noCashFlowEntries
source: No cash flow entries yet
ur: ابھی تک کوئی کیش فلو انٹری نہیں ہے

source: Cash Received
ur: نقد موصول ہوا

source: Cash Paid
ur: نقد ادا کیا گیا

source: Cancel
ur: منسوخ کریں

source: Record
ur: ریکارڈ کریں

source: Record Cash Flow
ur: کیش فلو ریکارڈ کریں

source: Financial Reports
ur: مالیاتی رپورٹس

# reviewPerformanceMetrics
source: Review your latest performance metrics.
ur: اپنی تازہ ترین کارکردگی کا جائزہ لیں۔

source: Inventory Reports
ur: اسٹاک رپورٹس

source: Sales Reports
ur: سیلز رپورٹس

source: Accounts
ur: اکاؤنٹس

source: Income/Expense
ur: آمدنی/اخراجات

source: No products in inventory.
ur: اسٹاک میں کوئی پروڈکٹ نہیں ہے۔

source: Product
ur: پروڈکٹ

source: Category
ur: زمرہ

source: Stock Qty
ur: اسٹاک کی مقدار

source: Purchase Rate
ur: خریداری کی شرح

source: Stock Value
ur: اسٹاک کی قیمت

source: Export
ur: ایکسپورٹ کریں

# noAccountsCreated
source: No accounts created yet.
ur: ابھی تک کوئی اکاؤنٹ نہیں بنایا گیا۔

source: Point of Sale
ur: پوائنٹ آف سیل

source: Complete Sale
ur: سیل مکمل کریں

source: Transaction completed!
ur: لین دین مکمل ہو گیا!

source: Inventory
ur: انوینٹری

source: All Stock
ur: تمام اسٹاک

source: Low Stock
ur: کم اسٹاک

source: Add Product
ur: پروڈکٹ شامل کریں

source: Amount
ur: رقم

source: Description (optional)
ur: تفصیل (اختیاری)
